# HFS_browser

./: .gitignore  APFS-USB-Formatter.sln  HFSPlusBrowser.sln  README.md
APFSFormatter/: APFSFormatter.csproj  Program.cs
APFSFormatter.Tests/: APFSFormatter.Tests.csproj  DriveBrowseServiceTests.cs  HfsPlusVolumeBrowserTests.cs
APFSFormatter/Helpers/: ConsoleHelper.cs
APFSFormatter/Models/: BrowseFileEntry.cs  BrowseResult.cs  BrowseSourceKind.cs  FileCopyResult.cs  FormatResult.cs  UsbDriveInfo.cs
APFSFormatter/Services/: ApfsContainerWriter.cs  DiskPartService.cs  DriveBrowseService.cs  DriveDetectionService.cs  DummyFileService.cs  HfsPlusVolumeBrowser.cs  IDriveLetterResolver.cs  IFileSystemBrowser.cs  IRawVolumeBrowser.cs  WindowsFileSystemBrowser.cs
HFSPlusBrowser/: HFSPlusBrowser.csproj  Program.cs
HFSPlusBrowser.Tests/: DriveBrowseServiceTests.cs  HFSPlusBrowser.Tests.csproj  HfsPlusVolumeBrowserTests.cs
HFSPlusBrowser/Helpers/: ConsoleHelper.cs
HFSPlusBrowser/Models/: BrowseFileEntry.cs  BrowseResult.cs  BrowseSourceKind.cs  FileCopyResult.cs  UsbDriveInfo.cs
HFSPlusBrowser/Services/: DriveBrowseService.cs  DriveDetectionService.cs  HfsPlusVolumeBrowser.cs  IDriveLetterResolver.cs  IFileSystemBrowser.cs  IRawVolumeBrowser.cs  WindowsFileSystemBrowser.cs
artifacts/verify-f/: APFSFormatter.Tests.deps.json  CoverletSourceRootsMapping_APFSFormatter.Tests
artifacts/verify-f-project/: APFSFormatter.deps.json
