<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>HFSPlusBrowser</AssemblyName>
    <RootNamespace>HFSPlusBrowser</RootNamespace>
    <Description>Windows console application to browse and copy files on Apple HFS+ USB drives</Description>
    <Authors>HFS+ USB Browser</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

</Project>
